# modern-app-creator

./: .gitattributes  .gitignore  CLAUDE.md  Taskfile.yml
.claude/: settings.json
.claude/hooks/: session-version-warn.mjs  t3-plan-gate.mjs  t4-command-guard.mjs
.claude/hooks/lib/: tiers.mjs
.claude/hooks/tests/: t3-gate.test.mjs  t4-guard.test.mjs  tiers.test.mjs
.claude/skills/design-implement/: SKILL.md
.claude/skills/new-feature/: SKILL.md
.claude/skills/new-module/: SKILL.md
.claude/skills/plan/: SKILL.md
.claude/skills/verify/: SKILL.md
.cowork/: tiers.json  waivers.json
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: claude-md-check.yml  init-parity.yml  os-matrix.yml  plan-compliance.yml
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json
.planning/phases/01-dogfood-bootstrap-enforcement/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-03-PLAN.md  01-03-SUMMARY.md  01-04-PLAN.md  01-04-SUMMARY.md  01-05-PLAN.md  01-05-SUMMARY.md  01-06-PLAN.md  01-06-SUMMARY.md  01-07-PLAN.md  01-07-SUMMARY.md  01-08-PLAN.md  01-08-SUMMARY.md  01-09-PLAN.md  01-09-SUMMARY.md  01-09-ruleset-payload.json  01-10-PLAN.md  01-10-SUMMARY.md  01-11-PLAN.md  01-11-SUMMARY.md  01-12-PLAN.md  01-12-SUMMARY.md  01-CONTEXT.md  01-DISCUSSION-LOG.md  01-PATTERNS.md  01-RESEARCH.md  01-REVIEW.md  01-VALIDATION.md  01-VERIFICATION.md  deferred-items.md
.planning/phases/02-backend-foundation/: 02-01-PLAN.md  (+14 more)
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
.planning/spikes/: jdk25-toolchain.md  local-stack-verification.md  q002-hosting-api.md  q004-verify-fast.md  q010-hook-matrix.md  q1-spring-cloud-consul-compat.md
.planning/spikes/jdk25-harness/: gitattributes  maven-wrapper.properties  pom.xml  workflow-smoke.yml
.planning/spikes/jdk25-harness/src/main/java/com/acme/spike/: Greeting.java  GreetingDto.java  GreetingMapper.java  GreetingService.java  PrefixProvider.java
.planning/spikes/jdk25-harness/src/test/java/com/acme/spike/: ArchitectureTest.java  GreetingMapperTest.java  GreetingServiceTest.java
backend/: CLAUDE.md  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/acme/app/: Application.java
backend/src/main/java/com/acme/app/appconfig/: AppConfigPropertiesRegistration.java  ModuleFlywayLocationsCustomizer.java  package-info.java
backend/src/main/java/com/acme/app/appconfig/spi/: CacheProperties.java  EventRetentionProperties.java  EventRetryProperties.java  I18nProperties.java  ObservabilityProperties.java  package-info.java
backend/src/main/java/com/acme/app/caching/: CaffeineCacheConfig.java  package-info.java
backend/src/main/java/com/acme/app/caching/spi/: AppCache.java  package-info.java
backend/src/main/java/com/acme/app/i18n/: DefaultMessageResolver.java  I18nConfig.java  package-info.java
backend/src/main/java/com/acme/app/i18n/spi/: MessageResolver.java  package-info.java
backend/src/main/java/com/acme/app/observability/: EventPublicationCleanupTask.java  EventPublicationMetrics.java  MdcAllowlistFilter.java  ObservabilityConfig.java  package-info.java
backend/src/main/java/com/acme/app/observability/spi/: package-info.java
backend/src/main/java/com/acme/app/shared/: package-info.java
backend/src/main/java/com/acme/app/shared/events/: BoundedRetryListenerSupport.java  package-info.java
backend/src/main/java/com/acme/app/shared/query/: NativeQuery.java
backend/src/main/java/com/acme/app/shared/scheduling/: ScheduledTask.java  ScheduledTaskRegistrar.java  package-info.java
backend/src/main/resources/: application-consul.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/shared/: V1__shared_baseline.sql  V2__side_effect.sql
backend/src/main/resources/i18n/: messages_en.properties  messages_vi.properties
backend/src/test/java/com/acme/app/: ArchitectureGatesTest.java  ModulithVerifyTest.java  PostgresIntegrationTest.java  SharedFlywaySchemaTest.java
backend/src/test/java/com/acme/app/appconfig/: AppConfigPropertiesValidationTest.java  AppconfigModuleTest.java
backend/src/test/java/com/acme/app/caching/: CachingModuleTest.java
backend/src/test/java/com/acme/app/i18n/: I18nModuleTest.java
backend/src/test/java/com/acme/app/observability/: ActuatorProbeTest.java  BoundedRetryTest.java  EventPublicationCleanupTaskTest.java  KillListenerTest.java  MdcAllowlistTest.java  ObservabilityModuleTest.java  SampleEvent.java  SampleEventListener.java  StalenessPropertiesBindingTest.java  TestEventConfig.java
backend/src/test/resources/: application-test.yml
docs/adr/: 0001-valkey-not-redis.md  0002-permission-catalog-sync.md  0003-undeclared-permission-detection.md
frontend/: CLAUDE.md
infra/: compose.yaml
product/cli/: CLAUDE-CODE-RUNTIME.md  PRESET-SPEC.md
product/frontend/: UIUX-FOUNDATION.md
product/methodology/: AI-COWORK.md  DESIGN-WORKFLOW.md
product/security/: security_authz_user_management_design.md
product/sketches/: MANIFEST.md
requirements/: PRD.md
scripts/: init-core.mjs  init-replacements.json  init.ps1  init.sh
scripts/checks/: assert-non-author-approval.mjs  claude-md-check.mjs  meta-link-lint.mjs  plan-compliance.mjs  render-claude-md.mjs  run-gate.mjs  settings-lint.mjs  skills-lint.mjs
scripts/new-module/: scaffold.mjs
scripts/tests/: init-core.test.mjs
specs/001-hooks-enforcement/: plan.md  spec.md
specs/002-plan-compliance-ci/: plan.md  spec.md
specs/003-local-stack/: plan.md  spec.md
specs/004-init-script/: plan.md  spec.md
specs/005-claude-pack/: plan.md  spec.md
specs/006-adr-foundation/: plan.md  spec.md
specs/007-phase01-review-fixes/: plan.md  spec.md
specs/008-backend-skeleton-gates/: plan.md  spec.md
specs/009-appconfig-module/: plan.md  spec.md
specs/010-appconfig/: plan.md  spec.md
specs/011-i18n/: plan.md  spec.md
specs/012-caching/: plan.md  spec.md
specs/013-observability/: plan.md  spec.md
specs/014-event-registry-kill-listener/: plan.md  spec.md
templates/claude/: ROOT-CLAUDE.template.md  smoke-commands.json
(+45 files in other folders)
